# QRPayment

./: .dockerignore  .gitignore  Dockerfile
Oxxo.Cloud.Security/src/Application/: Application.csproj  ConfigureServices.cs
Oxxo.Cloud.Security/src/Application/Administrators/Queries/: AdministratorsQuery.cs  AdministratorsQueryById.cs  AdministratorsQueryByIdValidator.cs  AdministratorsQueryValidator.cs
Oxxo.Cloud.Security/src/Application/Auth/Commands/Refresh/: RefreshTokenCommand.cs  (+1 more)
Oxxo.Cloud.Security/src/Application/Auth/Queries/: AuthenticateQuery.cs  ValidateTokenQuery.cs  ValidateTokenQueryValidator.cs
Oxxo.Cloud.Security/src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Oxxo.Cloud.Security/src/Application/Common/DTOs/: AdministratorDto.cs  AdministratorGetDto.cs  ApiKeyDto.cs  AuthenticateDTO.cs  BasePropertiesDto.cs  BasePropertiesGetDto.cs  DeviceDTO.cs  DeviceTokenDTO.cs  EmailDto.cs  ExternalAppApiKeyDto.cs  ExternalDTO.cs  HashInvFisDTO.cs  JsonPasswordRulesDto.cs  PermissionGetDto.cs  RequestExternalCommDto.cs  ResponseExternalCommDto.cs  RolesDto.cs  SendEmailParametersDto.cs  UserDto.cs
Oxxo.Cloud.Security/src/Application/Common/Email/: Email.cs
Oxxo.Cloud.Security/src/Application/Common/Exceptions/: CustomException.cs  NotFoundException.cs  ValidationException.cs
Oxxo.Cloud.Security/src/Application/Common/Helper/: AuthenticateExtension.cs  ExceptionExtension.cs  QueryExtensions.cs
Oxxo.Cloud.Security/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticate.cs  IAuthenticateQuery.cs  IChangePassword.cs  ICryptographyService.cs  IDeviceQueryGet.cs  IDeviceQueryGetByOthersItems.cs  IEmail.cs  IExternalAppsQueryGet.cs  IExternalService.cs  ILogService.cs  ILogService2.cs  ISecurity.cs  ITokenGenerator.cs
Oxxo.Cloud.Security/src/Application/Common/Models/: AuthResponse.cs  BaseProperties.cs  DeviceResponse.cs  DeviceResponseByOthersItems.cs  ExternalAppsResponse.cs  GenResponse.cs  HistoryInvResponse.cs  MenuFrontEndResponse.cs
Oxxo.Cloud.Security/src/Application/Common/Security/: Security.cs
Oxxo.Cloud.Security/src/Application/Permissions/Queries/: PermissionsQuery.cs  PermissionsQueryById.cs  PermissionsQueryByIdRol.cs  PermissionsQueryByIdRolValidator.cs  PermissionsQueryByIdValidator.cs  PermissionsQueryValidator.cs
Oxxo.Cloud.Security/src/Application/Roles/Queries/: RolesByIdQuery.cs  RolesByIdQueryValidator.cs  RolesByUserIdQuery.cs  RolesByUserIdQueryValidator.cs  RolesQuery.cs  RolesQueryValidator.cs
Oxxo.Cloud.Security/src/Domain/: Domain.csproj  GlobalUsings.cs
Oxxo.Cloud.Security/src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Oxxo.Cloud.Security/src/Domain/Common/Models/: TokenPermission.cs
Oxxo.Cloud.Security/src/Domain/Consts/: GlobalConstantHelpers.cs  GlobalConstantMessages.cs  GlobalConstantSwagger.cs
Oxxo.Cloud.Security/src/Domain/Entities/: ApiKey.cs  Device.cs  DeviceForOthersItems.cs  DeviceNumber.cs  DeviceStatus.cs  DeviceType.cs  ExternalApplication.cs  Module.cs  Operator.cs  OperatorPassword.cs  OperatorStatus.cs  OperatorStoreLink.cs  Permission.cs  PermissionFrontEnd.cs  PermissionType.cs  Person.cs  SessionStatus.cs  SessionToken.cs  StorePlace.cs  SystemParam.cs  UserWorkgroupLink.cs  ValidIPRange.cs  Workgroup.cs  WorkgroupPermissionLink.cs  WorkgroupPermissionStoreLink.cs
Oxxo.Cloud.Security/src/Domain/Enum/: InvAdvanceType.cs  InvStatusType.cs  InvType.cs  RestMethodEnum.cs
Oxxo.Cloud.Security/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Oxxo.Cloud.Security/src/Infrastructure/Common/: MediatorExtensions.cs
Oxxo.Cloud.Security/src/Infrastructure/ExternalServices/: ExternalService.cs
Oxxo.Cloud.Security/src/Infrastructure/Persistence/: ApplicationDbContext.cs
Oxxo.Cloud.Security/src/Infrastructure/Persistence/Configurations/: ApiKeyConfigurations.cs  DeviceConfiguration.cs  DeviceNumberConfiguration.cs  DeviceStatusConfiguration.cs  DeviceTypeConfiguration.cs  ExternalApplicationConfigurations.cs  ModuleConfiguration.cs  OperatorConfiguration.cs  OperatorPasswordConfiguration.cs  OperatorStatusConfiguration.cs  OperatorStoreLinkConfiguration.cs  PermissionConfiguration.cs  PermissionFrontEndConfiguration.cs  PermissionTypeConfiguration.cs  PersonConfiguration.cs  SessionStatusConfiguration.cs  SessionTokenConfiguration.cs  StorePlaceConfiguration.cs  SystemParamConfiguration.cs  TokenPermissionConfiguration.cs  UserWorkgroupLinkConfiguration.cs  ValidIPRangeConfiguration.cs  WorkgroupConfiguration.cs  WorkgroupPermissionLinkConfiguration.cs  WorkgroupPermissionStoreLinkConfiguration.cs
Oxxo.Cloud.Security/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Oxxo.Cloud.Security/src/Infrastructure/Services/: CryptographyService.cs  LogService.cs  TokenGenerator.cs
Oxxo.Cloud.Security/src/Oxxo.Cloud.Security/: AuthorizeAttribute.cs  ConfigureServices.cs  Oxxo.Cloud.Security.csproj  Program.cs
Oxxo.Cloud.Security/src/Oxxo.Cloud.Security/Controllers/: ApiControllerBase.cs
Oxxo.Cloud.Security/src/Oxxo.Cloud.Security/Controllers/v1/: AdministratorsController.cs  AuthenticateController.cs  DevicesController.cs  ExternalAppsController.cs  PermissionsController.cs  RolesController.cs
Oxxo.Cloud.Security/src/Oxxo.Cloud.Security/Filters/: ApiExceptionFilterAttribute.cs  SwaggerExcludeFilter.cs
Oxxo.Cloud.Security/src/Oxxo.Cloud.Security/Properties/: launchSettings.json
Oxxo.Cloud.Security/test/Oxxo.Cloud.Security.Application.XunitTest/: Oxxo.Cloud.Security.Application.XunitTest.csproj  SetDataMock.cs
Oxxo.Cloud.Security/test/Oxxo.Cloud.Security.Application.XunitTest/Administrators/Query/: AdministratorsQueryByIdTest.cs  AdministratorsQueryByIdValidatorTest.cs  AdministratorsQueryTest.cs  AdministratorsQueryValidatorTest.cs
Oxxo.Cloud.Security/test/Oxxo.Cloud.Security.Application.XunitTest/Auth/Queries/: AuthenticateQueryTest.cs  ValidateTokenQueryTest.cs
Oxxo.Cloud.Security/test/Oxxo.Cloud.Security.Application.XunitTest/AuthInvFis/Commands/: AuthInvfisCommandTest.cs
(+152 files in other folders)
